<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>

<body>

    <main class='main__container'>
      
      <h2>Bem vinde à Lililanches</h2>

      <div class='entradas__container'>

        <label class='label_estilo' for="produtos">Selecione seu produto:</label>
        <select class='input_estilo' name="produtos" id="produtos">
          <option value="">Cardápio</option>
          <option value="1">Cachorro Quente</option>
          <option value="2">X-Salada</option>
          <option value="3">X-Bacon</option>
          <option value="4">Torrada Simples</option>
          <option value="5">Refrigerante</option>
        </select>

        <label class='label_estilo' for="quantidade">Informe a quantidade:</label>
        <input required class='input_estilo' type="number" min="0" id='quantidade'>
        
        <button onclick='calcular()' type="submit">Calcular</button>
        
      </div>
      
      <div class='saida__container'>
        
        <p class='label_estilo'>Total à pagar </p>
        <div class='saida_estilo' id="saida"> R$0,00</div>
      
      </div>

    </main>

    <script>

      let cardapio = [4, 4.5, 5, 2, 1.5];
      // console.log(cardapio)
      
      calcular = () => {
        
        let item = Number(document.getElementById('produtos').value);
        let quantidade = Number(document.getElementById('quantidade').value);
        let saida = document.getElementById('saida');
        let mensagem = document.querySelector('.saida__container')

        // console.log(item, quantidade)
        if (item <= 0 || quantidade <= 0) mensagem.innerText = 'Preencha os campos com atenção!'

        let resultado;

        switch(item) {
          case 1:
            resultado = (cardapio[0] * quantidade).toFixed(2);
            saida.innerText = `R$${resultado.replace('.', ',')}`
            break;
          case 2:
            resultado = (cardapio[1] * quantidade).toFixed(2);
            saida.innerText = `R$${resultado.replace('.', ',')}`
            break;
          case 3:
            resultado = (cardapio[2] * quantidade).toFixed(2);
            saida.innerText = `R$${resultado.replace('.', ',')}`
            break;
          case 4:
            resultado = (cardapio[3] * quantidade).toFixed(2);
            saida.innerText = `R$${resultado.replace('.', ',')}`
            break;
          case 5:
            resultado = (cardapio[4] * quantidade).toFixed(2);
            saida.innerText = `R$ ${resultado.replace('.', ',')}`
            break;
        }
      }
      
    </script>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      html {
        font-family: 'Segoe UI', sans-serif;
        font-size: 14px;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;        
        align-items: center;
        justify-content: center;
        background: rgba(238,255,213);
      }
      .main__container {
        max-height: 50vh;
        max-width: 50%;
        background-color: rgba(161,178,134, .6);
        padding: 3rem; 
        box-shadow: 4px 3px 9px rgba(0, 0, 0, .4); 
        border-radius: 5px;
      }
      h2 {
        font-size: 1.4rem;
        letter-spacing: .03rem;
        text-transform: uppercase;
        text-shadow: -.4px -.4px .5px #f3f3f3;
        margin-bottom: 2rem;
        color: #0009;
      }
      .entradas__container {
        display: flex;
        flex-direction: column;  
      }
      .saida__container {
        margin-top: 1rem;
        display: flex; 
        align-items: center;
        color: crimson;
        justify-content: flex-end;
      }
      .label_estilo {
        letter-spacing: .05rem;
        font-weight: 200;
        font-size: 1.1rem;
        margin: .5rem 0;
        color: #0009;
      }
      .input_estilo {
        height: 48px;
        min-width: 125px;
        font-size: .9rem;
        padding: .6rem;
        border: none;
        border-radius: 1px;
        background: #f3f3f3;
        color: #0008;
      }
      button {
        padding: .5rem 1rem;
        margin-top: 1rem;
        width: 95px;
        border: none;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .2); 
        align-self: flex-start;
        cursor: pointer;
        background: rgba(238,255,213);
        color: #0008;
        transition: .3s linear;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: .02rem;
      }
      button:hover {
        background: rgba(238,255,213, .7);
        transform: translate(-.5px, -.5px);
        transition: .3s linear;
      }
      .saida_estilo {
        margin-left: .5rem;
        padding: .5rem;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: .05rem;
        color: #0009;
      }
    </style>
    
</body>

</html>